* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header {
  background-color: #292929;
  width: 100%;
  line-height: 50px;
}
.logo {
  display: inline-block;
}
span {
  color: green;
  font-size: 20px;
}
h1 {
  color: white;
  font-size: 20px;
  display: inline-block;
}
.menu {
  float: right;
}
ul > li {
  list-style: none;
  display: inline-block;
}
a {
  font-size: 12px;
  color: white;
  text-decoration: none;
  padding-right: 10px;
}
.current {
  color: green;
}
a:hover {
  color: firebrick;
}
main {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  padding-left: 15px;
  padding-bottom: 3px;
  color: green;
  min-height: 80px;
  background-color: #999999;
}
section {
  margin: 0 auto;
  background-color: #999999;
  padding: 20px;
}
.form {
  width: 40%;
  margin: 0 auto;
  background-color: #333333;
  color: white;
  padding: 10px 10px 20px 20px;
  border-top: 1px solid black;
}
h2 {
  margin: 10px;
}
.inp {
  width: 80%;
}
.sub {
  background-color: grey;
  padding: 10px 20px;
}
#textarea {
  width: 80%;
}
section > h1 {
  margin-left: 330px;
  margin-bottom: 20px;
}
a:active {
  color: rosybrown;
}
.grid-container {
  display: grid;
  width: 90%;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
#button>a{
  font-size: 20px;
  color: #000;

}
#button>a:hover{
  color: red;
}
.addNew{
  padding: 20px;
}
.addNew input{
  margin-left: 30px;
}

.personImg>img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
.grid-item,
.button {
  margin: 30px 15px 15px;
  border: 1px solid black;
  background-image: url(./img/CV.png);
  background-position: center;
  color: #222222;
  font-weight: 900;
  font-size: 25px;
  text-align: center;
  padding: 60px 30px;
  width: 180px;
  height: 180px;
}
.hiden{
  display: none;
}
.cvPage{
  width: 50%;
  margin: 0 auto;
  min-height: 400px;
  border: 1px solid black;
  padding: 50px;
  color: beige;
  background-color: #898989;
  border-radius: 10%;
}
.cvPage>div{
  margin-top: 30px;
}
.about{
  width: 100%;
  height: 200px;
  border: 1px solid black;  
}
.about>h1{
  color: #000;
}
@media (max-width: 500px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .logo {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .menu {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
}
@media (max-width: 850px) {
  .form {
    width: 60%;
  }
}
@media (max-width: 910px) {
  section > h1 {
    margin-left: 0px;
  }
} 
